<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>SuitUp PHP Framework by braghimsistemas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-64023203-5', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<section class="page-header">

			<div class="col logo">
				<img src="stylesheets/suitup-logo.png" alt="SuitUp PHP Framework" title="SuitUp PHP Framework" />
				<h2 class="project-tagline">Para aplicativos WEB legen... dários!</h2>

			</div>
			<div class="col gh-link">
				<h1 class="project-name" style="margin-bottom: 50px;">SuitUp PHP Framework</h1>
				<a href="https://github.com/braghimsistemas/suitup-php" target="_blank" class="btn">View on GitHub</a>
				<a href="https://github.com/braghimsistemas/suitup-php/zipball/master" class="btn">Download .zip</a>
				<a href="https://github.com/braghimsistemas/suitup-php/tarball/master" class="btn">Download .tar.gz</a>
			</div>
			<div class="clearfix"></div>
		</section>

		<section class="main-content">
			<h3>When you code hard, stop to be hard to be <b>awesome</b></h3>
			<h3>
				<a href="https://github.com/braghimsistemas/suitup-php/wiki" target="_blank" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				Instalação
			</h3>
			<p>
				Consulte a <a href="https://github.com/braghimsistemas/suitup-php/wiki" target="_blank">documentação</a> do projeto e o modo como utilizá-lo
				<a href="https://github.com/braghimsistemas/suitup-php/wiki" target="_blank">aqui</a>.
			</p>
			<h3>
				<a id="o-que-é-isso" class="anchor" href="#o-que-%C3%A9-isso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				O que é isso?
			</h3>
			<p>
				Um framework é uma base de projeto para determinada linguagem de programação que provê ferramentas e atalhos, além de uma estrutura predefinida
				afim de agilizar o processo de criação de um software.
			</p>
			<h3>
				<a id="php" class="anchor" href="#php" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				PHP
			</h3>
			<p>
				O <a href="https://github.com/braghimsistemas/suitup-php">SuitUp</a> foi construido para PHP e com ele é possível desenvolver ferramentas
				poderosas voltadas para web de modo ágil e com poucas configurações.
			</p>
			<h3>
				<a id="um-pouco-de-história" class="anchor" href="#um-pouco-de-hist%C3%B3ria" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				Um pouco de história
			</h3>
			<p>
				Nós vínhamos desenvolvendo nossos projetos utilizando Zend Framework 1 e 2 além de outros frameworks ao longo dos anos. O Zend Framework 1 já
				está obsoleto há anos (não tem suporte a namespaces). Até que notamos que o Zend Framework 2 apesar de funcionar muito bem necessita de
				exaustivas configurações que são complexas e dificultam bastante a manutenção. Então decidimos iniciar um pequeno coração de aplicativos que
				facilitasse as configurações, a manutenção e não fosse o foco da atenção no aplicativo que está sendo escrito, pois o framework deve ser uma
				questão de ajuda, não de manutenção. Assim o projeto foi crescendo até se tornar de fato funcional e independente.
				<br/>
				True story!
			</p>
			<h3>
				<a id="integrações" class="anchor" href="#integra%C3%A7%C3%B5es" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				Integrações
			</h3>
			<p>
				É muito interessante lembrar que existem ferramentas incríveis por aí e às vezes reinventar a roda é uma grande besteira, por isso nós incluímos
				em nosso framework por exemplo os incríveis validadores de <code>zendframework/zend-validator</code> e a tradicional
				<code>verot/class.upload.php</code>. Isto torna o projeto ainda mais emocionante, o que é bom a gente usa, nem sempre é preciso <del>e bom</del>
				refazer.
			</p>
			<p>
				Sinta-se a vontade para integrar o seu projeto com o que achar melhor, sem culpa e sem medo.
			</p>
			<h3>
				<a id="autor-e-contribuição" class="anchor" href="#autor-e-contribui%C3%A7%C3%A3o" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				Autor e contribuição
			</h3>
			<p>
				Até o momento nós da
				<a href="https://github.com/braghimsistemas" class="user-mention">@braghimsistemas</a> estamos realizando este projeto com ajuda e agradecimentos
				especiais da <a href="https://www.jetbrains.com">JetBrains</a> que nos concedeu uma chave de licença para utilizar o
				<a href="https://www.jetbrains.com/phpstorm/download/">PhpStorm</a> a fim de ajudar a realizar este projeto. Caso tenha interesse entre em contato
				para oferecer sua ajuda também. Vamos juntos!
			</p>
			<h3>
				<a id="contato" class="anchor" href="#contato" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				Contato
			</h3>
			<p>
				Dúvidas, sugestões ou até mesmo apenas um bate papo entre em <a href="https://braghim.com.br/#contato">contato</a> conosco (<a href="mailto:braghim.sistemas@gmail.com">braghim.sistemas@gmail.com</a>).
				Encontre-nos no <a href="https://www.facebook.com/braghimsistemas">facebook</a>
			</p>
			<footer class="site-footer">
				<span class="site-footer-owner"><a href="https://github.com/braghimsistemas/suitup-php">SuitUp PHP Framework</a> is maintained by <a href="https://github.com/braghimsistemas">braghimsistemas</a>.</span>

				<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
			</footer>

		</section>
	</body>
</html>
